<!DOCTYPE html>
<html>

<head>
    <title>Level 5</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="UserName"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="secretMessage"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }


        button:hover span {
            color: yellow;
        }
    </style>


    <script>
        let pasword = 1;
        let raw = pasword + 3;
        let blo = pasword + raw;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     let password = 5;
        let passwordi = blo * 2;
        let lok = passwordi * pasword;
        let gg = 2 * 3 - lok
        let mDL = "Naor"
        let neme = mDL;

        let _0x123abc = ['\x43\x6f\x6e\x67\x72\x61\x74\x75\x6c\x61\x74\x69\x6f\x6e\x73\x21\x20\x59\x6f\x75\x20\x66\x6f\x75\x6e\x64\x20\x74\x68\x65\x20\x68\x69\x64\x64\x65\x6e\x20\x6d\x65\x73\x73\x61\x67\x65\x2e']; (function (_0x4dfb01, _0x31b7b2) { const _0x52a437 = function (_0x2f4f6a) { while (--_0x2f4f6a) { _0x4dfb01['\x70\x75\x73\x68'](_0x4dfb01['\x73\x68\x69\x66\x74']()); } }; _0x52a437(++_0x31b7b2); }(_0x123abc, 0x100)); const _0x4561 = function (_0x4dfb01, _0x31b7b2) { _0x4dfb01 = _0x4dfb01 - 0x0; let _0x52a437 = _0x123abc[_0x4dfb01]; return _0x52a437; }; const secretMessage =" "+ _0x4561('\x30') + " "; 
            hiddenElement.textContent = secretMessage;
            

        function check() {
            let Userpassword = document.getElementById("pass").value;
            let UserName = document.getElementById("name").value;
            let UsersecretMessage = document.getElementById("secret").value;
            

            if (Userpassword.length == password && UserName == name && UsersecretMessage == secretMessage) {
                alert("Damm! You Are Really Good At It!");
                window.location.href = "success5.html";
            } else {
                alert("You Are Close, Try Again");
            }
        }

    </script>
    <script src="page5-.js"></script>
    <script src="page5--.js"></script>
    <script src="page5---.js"></script>




</head>

<body>
    <div class="container">
        <img src="ctf10.jpg" alt="Final"
            style="height: 150px; width: 150px; display: block; margin: auto; margin-bottom: 20px;">
        <h2 style="text-align: center;">Level Master!</h2>
        <br>
        <input type="UserName" id="name" placeholder="User Name" />
        <input type="password" id="pass" placeholder="Enter a password" />
        <input type="secretMessage" id="secret" placeholder="Enter the secretMessage" />
        <br>
        <button onclick="check()"><span>Check</span></button>
    </div>
</body>

</html>





























































































































































































































































































































































































































































































































































































































































































