
<!DOCTYPE html>
<html>

<head>
    <title>Level 2</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }


        button:hover span {
            color:  yellow;
        }
    </style>
    

    <script>
        let x = 10 * 9;
        let raw = x / 3;
        let moo = raw / 15 + 10;
        let war = moo * 2;
        let rr = war + moo;

        function check() {
            let password = document.getElementById("pass").value;

            if (password.length == moo) {
                alert("You Win!");
                window.location.href = "success2.html";
            } else {
                alert("Fail D:");
            }
        }
    </script>


</head>

<body>
    <div class="container">
        <img src="ctf5.avif" alt="Final"
            style="height: 150px; width: 150px; display: block; margin: auto; margin-bottom: 20px;">
        <h2 style="text-align: center;">Level 2</h2>
        <br>
        <input type="password" id="pass" placeholder="Enter a password" />
        <br>
        <button onclick="check()"><span>Check</span></button>
    </div>
</body>

</html>
