
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 100px;
        }

        .message {
            font-size: 24px;
            color: black;
            margin-bottom: 20px;
        }

        .flag-image {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .flag-image {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            width: 50%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover span {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="message">Nice! You captured the flag</div>
    <img class="flag-image" src="ctf.jpg" alt="Flag">
    </br>
    <a href="page3.html"><button><span>Next Level</span></button></a>
</body>

</html>
